# com.numix.calculator

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/numix/calculator/test/: SystemAnimations.java
app/src/androidTest/java/com/numix/calculator/test/ui/: CalculatorHitSomeButtons.java
app/src/androidTest/java/com/numix/calculator/test/ui/neutral/: PressRevert.java
app/src/androidTest/java/com/numix/calculator/tests/ui/: CalculatorHitSomeButtons.java
app/src/main/: AndroidManifest.xml
