// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = "1.12"
    }

    repositories {
        jcenter()
    }
}
