apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.numix.calculator"

        testApplicationId "com.numix.calculator.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.intellij:annotations:+@jar'

    compile files('libs/achartengine.jar')
    compile files('libs/ejml-0.21.jar')
    compile files('libs/arity-2.1.6.jar')
    compile files('libs/slider.jar')
    compile files('libs/acra-4.5.0-sources.jar')
    compile files('libs/acra-4.5.0-javadoc.jar')
    compile files('libs/svg-android.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.google.android.gms:play-services:6.+'

    androidTestCompile ('dk.au.cs.android.espresso:library:2.0') {
        exclude group: "com.android.support"
    }
}
