apply plugin: "com.android.application"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    
    defaultConfig {
        applicationId "com.numix.calculator"

        testApplicationId "com.numix.calculator.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/INDEX.LIST"
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile files("libs/achartengine.jar")
    compile files("libs/arity-2.1.6.jar")
    compile files("libs/slider.jar")
    compile files("libs/svg-android.jar")
    compile files("libs/androidsvg-1.2.1.jar")

    compile "com.googlecode.efficient-java-matrix-library:ejml:0.25"
    compile "com.google.android.gms:play-services:6.+"
    compile ("ch.acra:acra:4.5.0") {
        exclude group: "org.json"
    }

    androidTestCompile ("dk.au.cs.android.espresso:library:2.0") {
        exclude group: "com.android.support"
    }

    // androidTestCompile "com.android.support.test.espresso:espresso-core:2.0"
}
